#spring.datasource.url=jdbc:mysql://localhost:3346/newdb
#spring.datasource.username=user1
#spring.datasource.password=12345
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:newdb
spring.jpa.hibernate.ddl-auto=update
